{
  "liveServer.settings.port": 5501,
  "cSpell.language": "en",
  "cSpell.words": [
    "NOTEBOT"
  ],
  "cSpell.ignoreWords": [
    "Haque",
    "Mahmodul",
    "Rahman",
    "Sadib",
    "Sazzad"
  ]
}
